<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deer.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="测试常见问题1软件测试理论基础① 什么是软件测试？ 在规定条件下对程序进行操作，发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。 ② 软件测试主要测试用例设计方法是什么？ 白盒测试：逻辑覆盖、循环覆盖、基本路径覆盖 黑盒测试：等价类、边界值、因果图、状态图法、错误猜测、测试大纲、随机测试、场景。 ③ 测试计划、方案以及测试报告主要包括哪些方面？ 测试计划主要包括: Ⅰ 测试范围">
<meta property="og:type" content="article">
<meta property="og:title" content="测试常见问题">
<meta property="og:url" content="http://deer.com/2020/10/14/%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="有梦想的小刘同学">
<meta property="og:description" content="测试常见问题1软件测试理论基础① 什么是软件测试？ 在规定条件下对程序进行操作，发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。 ② 软件测试主要测试用例设计方法是什么？ 白盒测试：逻辑覆盖、循环覆盖、基本路径覆盖 黑盒测试：等价类、边界值、因果图、状态图法、错误猜测、测试大纲、随机测试、场景。 ③ 测试计划、方案以及测试报告主要包括哪些方面？ 测试计划主要包括: Ⅰ 测试范围">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T01:41:32.880Z">
<meta property="article:modified_time" content="2020-10-14T01:53:12.050Z">
<meta property="article:author" content="小刘同学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deer.com/2020/10/14/%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试常见问题 | 有梦想的小刘同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有梦想的小刘同学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deer.com/2020/10/14/%E6%B5%8B%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1111.gif">
      <meta itemprop="name" content="小刘同学">
      <meta itemprop="description" content="你要悄悄拔尖，然后惊艳所有人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有梦想的小刘同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试常见问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-14 09:41:32 / 修改时间：09:53:12" itemprop="dateCreated datePublished" datetime="2020-10-14T09:41:32+08:00">2020-10-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="测试常见问题"><a href="#测试常见问题" class="headerlink" title="测试常见问题"></a>测试常见问题</h1><h2 id="1软件测试理论基础"><a href="#1软件测试理论基础" class="headerlink" title="1软件测试理论基础"></a>1软件测试理论基础</h2><p><strong>① 什么是软件测试？</strong></p>
<p>在规定条件下对程序进行操作，发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。</p>
<p><strong>② 软件测试主要测试用例设计方法是什么？</strong></p>
<p>白盒测试：逻辑覆盖、循环覆盖、基本路径覆盖</p>
<p>黑盒测试：等价类、边界值、因果图、状态图法、错误猜测、测试大纲、随机测试、场景。</p>
<p><strong>③ 测试计划、方案以及测试报告主要包括哪些方面？</strong></p>
<p><strong>测试计划主要包括:</strong></p>
<p>Ⅰ 测试范围（功能性测试；非功能性测试）</p>
<p>Ⅱ 测试通过/失败的标准（通过准则；失败准则）</p>
<p>Ⅲ 测试挂起恢复条件</p>
<p>Ⅳ 测试进度人力分布计划</p>
<p>Ⅴ 测试交付物</p>
<p><strong>测试方案主要包括：</strong></p>
<p>Ⅰ 测试环境（软硬件构成；网络构成；环境搭建；测试工具）</p>
<p>Ⅱ 测试策略</p>
<p>Ⅲ 测试风险评估与预防</p>
<p><strong>测试报告：</strong></p>
<p>Ⅰ 测试BUG记录</p>
<p>Ⅱ 测试BUG统计分析</p>
<p>Ⅲ 测试用例执行情况清单</p>
<p>Ⅳ 遗留问题清单</p>
<p>PS：具体情况具体分析格式不一定一致。</p>
<p><strong>④ 测试流程</strong></p>
<p>阅读需求—评审—判定开发时间—测试计划、方案—编写测试用例—开发提交版本—进行测试—提交bug—追踪—提交新版本进行回归—测试完毕—进行走查上线。</p>
<p><strong>⑤ Bug的管理，测试提交bug，开发不认可</strong></p>
<p>首先，在bug的管理工具上进行记录；查找需求文档，与开发人员进行沟通进行复现bug；询问产品人员需求情况；寻找相关上级进行评定</p>
<p><strong>⑥ fiddler对于测试来说有什么好处？</strong></p>
<p>抓包，查看请求，确认问题所在，是功能问题还是网络问题还是接口问题</p>
<p><strong>⑦ 微信朋友圈有哪些测试点？</strong></p>
<p>封面，发布，自己头像，朋友头像和昵称，评论，点赞，删除，权限（重点）</p>
<p><strong>⑧ 软件测试原则和策略？</strong></p>
<p>Ⅰ 测试应基于用户需求；</p>
<p>Ⅱ 做好软件测试计划是做好软件工作的关键；</p>
<p>Ⅲ 应尽早的开始软件测试并不断的进行软件测试；</p>
<p>Ⅳ 测试前必须明确定义好产品的质量标准；</p>
<p>Ⅴ 避免测试自己的软件；</p>
<p>Ⅵ 应充分注意测试中的集群现象；</p>
<p>Ⅶ 必须检查每个实际输出结果；</p>
<p>Ⅷ 穷举测试是不可能的；</p>
<p>Ⅸ 测试设计决定了测试的有效性和效率；</p>
<p>Ⅹ 注意保留测试设计和说明文档，并注意测试设计的可重用性。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>http协议；TCP/IP协议；fiddler；postman；自动化；get、post请求</p>
<p>http：应用层–网络传输协议</p>
<p>TCP：数据传输层—应用程序之间</p>
<p>IP：网络层—连接计算机与计算机通信</p>
<p>fiddler工具对测试的好处：看请求，确认问题所在，是功能问题还是网络问题还是接口问题；</p>
<h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><p>Selenium；appium；monkey；robotframework</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>Loadrunner：规划，录制，参数化，关联，场景，分析</p>
<p>jmeter：断言，树分析</p>
<h2 id="个人的情况"><a href="#个人的情况" class="headerlink" title="个人的情况"></a>个人的情况</h2><p><strong>① 为什么会选择软件测试？</strong></p>
<p>1）软件测试看待产品的角度是不一样的，会从产品、用户、市场需求、开发、设计、运营等多个角度去思考产品适合度；</p>
<p>2）软件测试入门相对简单，但是做成一个好的测试却是不简单的，这个工作是很有挑战性；</p>
<p>3）软件测试是一个积累工作经验的工作，能够在工作的同时能够总结自己，使自己不断的成长。</p>
<p><strong>② 你的优点和缺点是什么？</strong></p>
<p>我自己的优点有学习能力，理解能力，善于思考，很有耐心，执行力强；而我的缺点对一件事情不够钻研，喜欢看到事情的表面；不太喜欢说话，更喜欢用做的方式去体现自己。当然作为测试，日常的沟通交流没有问题。</p>
<p><strong>③ 关于未来的规划</strong></p>
<p>丰富自己知识，在工作中不断成长，能够为公司出谋划策并担任更重要的职务。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%95%88%E7%8E%87/" rel="prev" title="数据库怎么优化查询的效率">
      <i class="fa fa-chevron-left"></i> 数据库怎么优化查询的效率
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试常见问题"><span class="nav-number">1.</span> <span class="nav-text">测试常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1软件测试理论基础"><span class="nav-number">1.1.</span> <span class="nav-text">1软件测试理论基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux"><span class="nav-number">1.3.</span> <span class="nav-text">linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">1.4.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化"><span class="nav-number">1.5.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">1.6.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人的情况"><span class="nav-number">1.7.</span> <span class="nav-text">个人的情况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小刘同学"
      src="/images/1111.gif">
  <p class="site-author-name" itemprop="name">小刘同学</p>
  <div class="site-description" itemprop="description">你要悄悄拔尖，然后惊艳所有人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小刘同学</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
