<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deer.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对象类型常用数据类型：  整数， 比如 3 小数（也叫浮点数） ，比如 6.5 字符串 ， 比如 ‘你好’ 列表，比如 [1, 2, ‘你好’] 元组，比如 (1, 2, ‘你好’) 字典，比如 {1:‘mike’, 2:‘jack’}  对象就是语言描述中的物体。pythton中所有的数据都被称作为对象 type函数12type(3)    # 查看对象 3 的类型输出&lt;class &#39;in">
<meta property="og:type" content="article">
<meta property="og:title" content="重识python">
<meta property="og:url" content="http://deer.com/2020/10/11/%E9%87%8D%E8%AF%86python/index.html">
<meta property="og:site_name" content="有梦想的小刘同学">
<meta property="og:description" content="对象类型常用数据类型：  整数， 比如 3 小数（也叫浮点数） ，比如 6.5 字符串 ， 比如 ‘你好’ 列表，比如 [1, 2, ‘你好’] 元组，比如 (1, 2, ‘你好’) 字典，比如 {1:‘mike’, 2:‘jack’}  对象就是语言描述中的物体。pythton中所有的数据都被称作为对象 type函数12type(3)    # 查看对象 3 的类型输出&lt;class &#39;in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T08:49:31.366Z">
<meta property="article:modified_time" content="2020-10-11T13:06:02.253Z">
<meta property="article:author" content="小刘同学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://deer.com/2020/10/11/%E9%87%8D%E8%AF%86python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重识python | 有梦想的小刘同学</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有梦想的小刘同学</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://deer.com/2020/10/11/%E9%87%8D%E8%AF%86python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1111.gif">
      <meta itemprop="name" content="小刘同学">
      <meta itemprop="description" content="你要悄悄拔尖，然后惊艳所有人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有梦想的小刘同学">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重识python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-11 16:49:31 / 修改时间：21:06:02" itemprop="dateCreated datePublished" datetime="2020-10-11T16:49:31+08:00">2020-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h2><p>常用数据类型：</p>
<ul>
<li>整数， 比如 3</li>
<li>小数（也叫浮点数） ，比如 6.5</li>
<li>字符串 ， 比如 ‘你好’</li>
<li>列表，比如 [1, 2, ‘你好’]</li>
<li>元组，比如 (1, 2, ‘你好’)</li>
<li>字典，比如 {1:‘mike’, 2:‘jack’}</li>
</ul>
<p>对象就是语言描述中的物体。pythton中所有的数据都被称作为对象</p>
<h2 id="type函数"><a href="#type函数" class="headerlink" title="type函数"></a>type函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type(<span class="number">3</span>)    <span class="comment"># 查看对象 3 的类型</span></span><br><span class="line">输出&lt;<span class="class"><span class="keyword">class</span> '<span class="title">int</span>'&gt;            # 表示是<span class="title">int</span>类型，就是整数类型</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type(<span class="number">3.4</span>)            <span class="comment"># 查看对象 3.4 的类型</span></span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">float</span>'&gt;          # 表示是 <span class="title">float</span> 类型，就是浮点数类型</span></span><br></pre></td></tr></table></figure>

<p>变量，就是对象的名字。</p>
<p>一个好的工程师，变量名不是乱取的，我们通常称之为见名知意原则，就是看到变量名，就知道变量对应的数据的含义。</p>
<h2 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h2><p>内置函数 len 可以用来获取字符串的长度，也是获取字符串中字符的个数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var = <span class="string">'特朗普总统'</span></span><br><span class="line">lenth = len(var)</span><br><span class="line">print(lenth)</span><br></pre></td></tr></table></figure>

<p>返回结果是5，因为var变量对应的字符串长度就是5个字符。</p>
<p>请大家写一行代码，定义一个Python字符串变量 内容为</p>
<p>他说：’你 </p>
<p>好’</p>
<p>注意，字符串里面有新的一行</p>
<p>如果字符串里面有换行符，我们定义字符串的时候可以使用三引号，而且字符串里面有引号，那么外面的三引号应该使用不同的类型的引号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str1 = <span class="string">"""他说：'你</span></span><br><span class="line"><span class="string">好'"""</span></span><br><span class="line"><span class="comment">#也可以使用换行符</span></span><br><span class="line">str2 = <span class="string">"他说：'你\n好'"</span></span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h2 id="什么是函数"><a href="#什么是函数" class="headerlink" title="什么是函数"></a>什么是函数</h2><p>定义一个名字 对应多个语句操作， 称之为<strong>定义函数</strong></p>
<p>定义函数 就好像是给 一段代码 <strong>起了个名字</strong></p>
<p>一个流程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"把求职者带到3号会议室"</span>)</span><br><span class="line">print(<span class="string">"请求职者 完成答卷"</span>)</span><br><span class="line">print(<span class="string">"让测试经理来面试 求职者"</span>)</span><br><span class="line">print(<span class="string">"让技术总监面试 求职者"</span>)</span><br></pre></td></tr></table></figure>

<p>Python中，我们是这样定义函数的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">interview</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"把求职者带到3号会议室"</span>)</span><br><span class="line">    print(<span class="string">"请求职者 完成答卷"</span>)</span><br><span class="line">    print(<span class="string">"让测试经理来面试 求职者"</span>)</span><br><span class="line">    print(<span class="string">"让技术总监面试 求职者"</span>)</span><br></pre></td></tr></table></figure>

<p><strong>def</strong> 是关键字 表示定义一个函数</p>
<p>后面是函数的<strong>名字</strong>，紧接着后面需要一个<strong>括号</strong> ，这个括号中间，根据需要还可以有 <strong>参数</strong></p>
<p>最后是一个<strong>冒号</strong>，下面的缩进的代码表示这个函数名字代表的具体动作是什么，称之为<strong>函数体</strong>。</p>
<p>函数体的代码是需要缩进的。我们建议缩进四个空格。</p>
<p>这样定义好了以后，后面的代码要指代这个面试的流程，只需要写名字 <code>interview</code> 就行了。 比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(interview)</span><br></pre></td></tr></table></figure>

<p>运行一下，发现会输出内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;function interview at 0x05292468&gt;</span><br></pre></td></tr></table></figure>

<p>表示这个 <code>interview</code> 是 一个函数类型的对象。</p>
<p>特别要注意的是，解释器执行到 <code>定义函数</code> 的语句时，并不会执行函数体里面的代码。</p>
<p>要执行函数体里面的代码，必须 <strong>调用函数</strong>。</p>
<p>Python代码怎么调用函数呢？就是在 函数名后面加上括号。</p>
<p>比如，要执行 <code>interview</code> 这个名字代表的动作，就在后面加上括号 <code>interview()</code></p>
<p>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interview()   <span class="comment">#调用interview()函数</span></span><br><span class="line">print(<span class="string">'后续代码'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">把求职者带到3号会议室</span><br><span class="line">请求职者 完成答卷</span><br><span class="line">让测试经理来面试 求职者</span><br><span class="line">让技术总监面试 求职者</span><br><span class="line">后续代码</span><br></pre></td></tr></table></figure>

<p>interview() 就叫 <strong>调用函数</strong> interview ，有时也叫做 <strong>执行函数</strong> interview。</p>
<p>当解释器 执行到 这行调用函数的代码时，就会跑到 函数 interview 里面，去执行函数里面的语句。</p>
<p>函数必须先定义，后面才能调用。</p>
<h2 id="调用后返回"><a href="#调用后返回" class="headerlink" title="调用后返回"></a>调用后返回</h2><p>注意，当解释器执行完被调用函数内部的代码后，还会 <code>返回</code> 到调用它的代码处，继续执行后面的代码。</p>
<p>上面的例子里面， 执行完 interview 对应的函数内部代码后， 会返回调用处，执行后面的 这条语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'后续代码'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><p>函数调用括号里面的内容 称之为函数的 <strong>参数</strong>。</p>
<p>有的函数要完成功能，需要告诉它一些信息。</p>
<p>比如print函数，如果你不告诉它要打印的内容是什么，它怎么能打印信息到屏幕上呢？</p>
<p>参数的作用 就是： <strong>提供 函数完成功能 所必须的信息</strong></p>
<p>有参数的函数像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(para1,para2)</span>:</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>函数的参数都是放在函数定义的括号里面的。</p>
<p>比如上面示例代码中的 para1，para2</p>
<p>参数其实也是一个变量，所以他们的命名规则和变量的命名规则一样。</p>
<p>参数可以没有，可以是一个，也可以是多个。参数之间用<strong>逗号</strong>隔开。</p>
<p>调用有参数的函数时，需要传入<strong>对应个数</strong>的参数。</p>
<p>是一个参数，就传入一个，两个就是传入两个</p>
<p>我们上面interview的例子里面，如果我们要加上显示出面试者的名字，就可以这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">interview</span><span class="params">(interviewee)</span>:</span></span><br><span class="line">    print(<span class="string">"求职者是 "</span> + interviewee)</span><br><span class="line">    print(<span class="string">"把求职者带到3号会议室"</span>)</span><br><span class="line">    print(<span class="string">"请求职者 完成答卷"</span>)</span><br><span class="line">    print(<span class="string">"让测试经理来面试 求职者"</span>)</span><br><span class="line">    print(<span class="string">"让技术总监面试 求职者"</span>)</span><br><span class="line"></span><br><span class="line">interview(<span class="string">'王小五'</span>)</span><br></pre></td></tr></table></figure>

<p>我们在定义的时候，并不知道将来调用的时候是谁来面试。</p>
<p>但是没有关系。可以作为参数，定义在这里。</p>
<p>面试者来了，我们在调用函数的时候，会将面试者的名字作为参数传递过来。</p>
<p>在执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interview(<span class="string">'王小五'</span>)</span><br></pre></td></tr></table></figure>

<p>的时候， 解释器就会到 函数 <code>interview</code> 准备去执行里面的代码，并且在执行函数代码前，会将参数变量 <code>interviewee</code> 赋值为 <code>&#39;王小五&#39;</code></p>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">求职者是王小五</span><br><span class="line">把求职者带到3号会议室</span><br><span class="line">请求职者 完成答卷</span><br><span class="line">让测试经理来面试 求职者</span><br><span class="line">让技术总监面试 求职者</span><br></pre></td></tr></table></figure>

<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2><h3 id="什么是函数返回值"><a href="#什么是函数返回值" class="headerlink" title="什么是函数返回值"></a>什么是函数返回值</h3><p>有的函数执行一个流程就完了，并不需要返回什么信息，比如 <code>print</code> 函数，就是打印一下参数字符串，就完成了它的任务。</p>
<p>但是有的函数，需要返回一个结果给调用者。</p>
<p>比如 计算两个数字平方和的函数，必须要返回一个结果，告诉调用代码，平方和的计算结果。</p>
<p>函数要返回结果，就必须要使用 <strong>return</strong> 关键字，后面加上返回的结果对象</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squarep</span><span class="params">(num1,num2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> num1**<span class="number">2</span> + num2**<span class="number">2</span></span><br><span class="line"></span><br><span class="line">ret = squarep(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">print(ret)</span><br></pre></td></tr></table></figure>

<p>语句<code>ret = squarep(1,2)</code> 等号右边的 就是函数调用的表达式。</p>
<p>解释器在执行这条语句的时候，会执行squarep函数对应的代码，函数代码最后返回一个平方和的计算结果。</p>
<p>这个计算结果（是一个数字对象） 就被赋值给了变量 ret</p>
<p>所以接下来的语句<code>print(ret)</code>，就可以打印出1 和 2 的平方和 计算结果 5</p>
<p>解释器执行代码的时候，一旦执行了函数中的 return 语句，就会立即从函数中返回到调用的地方，该函数下面还有代码，也不会再执行了。</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squarep</span><span class="params">(num1,num2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> num1**<span class="number">2</span> + num2**<span class="number">2</span></span><br><span class="line">    print(<span class="string">'这条语句在return后面，不会执行'</span>)</span><br><span class="line"></span><br><span class="line">ret = squarep(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">print(ret)</span><br></pre></td></tr></table></figure>

<p>如果一个函数定义，里面并没有写return语句，像这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'你好'</span>)</span><br><span class="line"></span><br><span class="line">print(func1())</span><br></pre></td></tr></table></figure>

<p>那么该函数调用后会返回一个None对象。 None对象是Python内置的，表示没有数据内容的对象。输出结果如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你好</span><br><span class="line">None</span><br></pre></td></tr></table></figure>

<h3 id="print的内容不是返回值"><a href="#print的内容不是返回值" class="headerlink" title="print的内容不是返回值"></a>print的内容不是返回值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squarep</span><span class="params">(num1,num2)</span>:</span></span><br><span class="line">    ret = num1**<span class="number">2</span> + num2**<span class="number">2</span></span><br><span class="line">    print(ret)</span><br><span class="line"></span><br><span class="line">ret = squarep(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>区别：</p>
<p>之所以在屏幕上能看到打印结果，是因为代码里面有print语句的原因，不是因为有返回值。返回值要能显示在屏幕上也必须调用print打印出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">squarep</span><span class="params">(num1,num2)</span>:</span></span><br><span class="line">    ret = num1**<span class="number">2</span> + num2**<span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line">ret = squarep(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>上面第1段代码，由于没有写return语句，所以返回的是None（空对象）而不是计算结果，它只是打印了计算结果。</p>
<p>而第2段代码才是返回了计算平方和的结果。</p>
<h2 id="常用-内置函数"><a href="#常用-内置函数" class="headerlink" title="常用 内置函数"></a>常用 内置函数</h2><p>我们通常会把常用的代码放到函数里面，这样要使用这些代码 ，只需要调用那些函数就可以了。</p>
<p>Python的设计者 为我们总结了一些常用的函数，放到了Python解释器中，这些函数我们直接就可以使用。</p>
<p>前面我们学过的print 就是其中之一。</p>
<p>官方文档：<a href="https://docs.python.org/3/library/functions.html" target="_blank" rel="noopener">https://docs.python.org/3/library/functions.html</a></p>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><p>int 函数 经常被我们用来把一个字符串转化为对应的整数</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int(<span class="string">'1000'</span>)   <span class="comment"># 返回整数1000</span></span><br></pre></td></tr></table></figure>

<p>也经常用来把一个小数转化为对应的整数，去掉其中的小数部分</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int(<span class="number">3456.23</span>)  <span class="comment"># 返回整数3456</span></span><br></pre></td></tr></table></figure>

<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><p>float 函数 用来把一个字符串转化为对应的小数（浮点数）</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float(<span class="string">'1000'</span>)    <span class="comment"># 返回 浮点数 1000.0</span></span><br><span class="line">float(<span class="string">'6.345'</span>)   <span class="comment"># 返回 浮点数 6.345</span></span><br></pre></td></tr></table></figure>

<p>也可以把一个整数对象转化为对应的小数对象</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float(<span class="number">1000</span>)  <span class="comment"># 返回浮点数 1000.0</span></span><br></pre></td></tr></table></figure>

<h3 id="str"><a href="#str" class="headerlink" title="str"></a>str</h3><p>str 函数 用来得到一个对象的字符串表示。</p>
<p>经常被我们用来把数字转化为对应的字符串表示的数字</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str(<span class="number">1000</span>)   <span class="comment"># 返回字符串 '1000'</span></span><br><span class="line">str(<span class="number">1000.23</span>)   <span class="comment"># 返回字符串 '1000.23'</span></span><br></pre></td></tr></table></figure>

<h3 id="len"><a href="#len" class="headerlink" title="len"></a>len</h3><p>len 函数 可以得到一个数据对象的长度，通常用来获取 字符串、列表、元组、字典等类型对象的元素个数。</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (len(<span class="string">'你好！'</span>))</span><br></pre></td></tr></table></figure>

<p>可以得到字符串的长度 3</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>type 函数 可以得到一个数据对象类型</p>
<p>比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type(<span class="number">3</span>)        <span class="comment"># 返回  &lt;class 'int'&gt;</span></span><br><span class="line"></span><br><span class="line">type(<span class="string">'hello'</span>)  <span class="comment"># 返回  &lt;class 'str'&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="题目4"><a href="#题目4" class="headerlink" title="题目4"></a>题目4</h2><p>请开发一个函数，该函数 接受两个字符串参数，</p>
<p>第1个参数格式如下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他的名字是：小王</span><br></pre></td></tr></table></figure>

<p>第2个参数格式如下，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他的年龄是：18</span><br></pre></td></tr></table></figure>

<p>规定参数字符串中的 人名 和 年龄 都是 <code>两个字符</code></p>
<p>我们的函数需要 获取参数中的人名和年龄，并以这样的格式 <code>小王:18</code>返回。</p>
<p>实现该函数后，请调用 该函数，依次传入下面的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">他的名字是：关羽</span><br><span class="line">他的年龄是：28</span><br><span class="line">他的名字是：赵云</span><br><span class="line">他的年龄是：24</span><br></pre></td></tr></table></figure>

<p>调用函数传参数时，分别使用 <code>指定参数名调用</code> 和 <code>不指定参数名调用</code> 的方式。</p>
<p>最后，将调用返回结果的返回值打印出来</p>
<h2 id="题目4-答案"><a href="#题目4-答案" class="headerlink" title="题目4-答案"></a>题目4-答案</h2><p>函数定义如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有两个参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNameAge</span><span class="params">(str1, str2)</span>:</span></span><br><span class="line">    <span class="comment"># 用切片获取第1个参数的人名</span></span><br><span class="line">    name = str1[<span class="number">-2</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用切片获取第2个参数的 年龄</span></span><br><span class="line">    age = str2[<span class="number">-2</span>:]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将人名和 年龄连起来，中间是冒号</span></span><br><span class="line"></span><br><span class="line">    ret = name + <span class="string">':'</span> + age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 别忘了， 最后一定要使用return 返回结果</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不指定参数名的调用</span></span><br><span class="line">name_age1 = getNameAge(<span class="string">'他的名字是：关羽'</span>,<span class="string">'他的年龄是：28'</span>)</span><br><span class="line"><span class="comment"># 打印出返回结果</span></span><br><span class="line">print(name_age1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定参数名的调用</span></span><br><span class="line">name_age2 = getNameAge(str1=<span class="string">'他的名字是：赵云'</span>,str2=<span class="string">'他的年龄是：24'</span>)</span><br><span class="line"><span class="comment"># 打印出返回结果</span></span><br><span class="line">print(name_age2)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/%E5%BE%88%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="prev" title="很简单的一道面试题">
      <i class="fa fa-chevron-left"></i> 很简单的一道面试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" rel="next" title="测试理论">
      测试理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象类型"><span class="nav-number">1.</span> <span class="nav-text">对象类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type函数"><span class="nav-number">2.</span> <span class="nav-text">type函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取字符串长度"><span class="nav-number">3.</span> <span class="nav-text">获取字符串长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是函数"><span class="nav-number">5.</span> <span class="nav-text">什么是函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用后返回"><span class="nav-number">6.</span> <span class="nav-text">调用后返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的参数"><span class="nav-number">7.</span> <span class="nav-text">函数的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的返回值"><span class="nav-number">8.</span> <span class="nav-text">函数的返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是函数返回值"><span class="nav-number">8.1.</span> <span class="nav-text">什么是函数返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print的内容不是返回值"><span class="nav-number">8.2.</span> <span class="nav-text">print的内容不是返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用-内置函数"><span class="nav-number">9.</span> <span class="nav-text">常用 内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int"><span class="nav-number">9.1.</span> <span class="nav-text">int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">9.2.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str"><span class="nav-number">9.3.</span> <span class="nav-text">str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#len"><span class="nav-number">9.4.</span> <span class="nav-text">len</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">9.5.</span> <span class="nav-text">type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4"><span class="nav-number">10.</span> <span class="nav-text">题目4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目4-答案"><span class="nav-number">11.</span> <span class="nav-text">题目4-答案</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小刘同学"
      src="/images/1111.gif">
  <p class="site-author-name" itemprop="name">小刘同学</p>
  <div class="site-description" itemprop="description">你要悄悄拔尖，然后惊艳所有人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小刘同学</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
